{
  "manifest_version": 1,
  "type": "WebApp",
  "meta": {
    "name": "ISU RL API",
    "version": "0.1.0",
    "minimum-overwolf-version": "0.240.0",
    "description": "Rocket League event bridge for broadcast overlays"
  },
  "data": {
    "start_window": "background",
    "game_targeting": {
      "type": "dedicated",
      "game_ids": [
        10826
      ]
    }
  },
  "permissions": [
    "GameInfo",
    "Web"
  ],
  "windows": {
    "background": {
      "file": "public/background.html",
      "transparent": true,
      "show_in_taskbar": false,
      "resizable": false,
      "size": {
        "width": 400,
        "height": 300
      }
    },
    "debug": {
      "file": "public/debug.html",
      "transparent": false,
      "show_in_taskbar": true,
      "resizable": true,
      "size": {
        "width": 800,
        "height": 600
      }
    }
  }
}
